# crowned-bank

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml
api/: build.gradle
api-proxy/: build.gradle
api-proxy/src/main/java/eu/battleland/crownedbank/proxy/: ProxyConstants.java  ProxyOperation.java
api/src/main/java/eu/battleland/crownedbank/: CrownedBank.java  CrownedBankAPI.java  CrownedBankConstants.java  CurrencyRepository.java  RemoteRepository.java
api/src/main/java/eu/battleland/crownedbank/abstracted/: Controllable.java  Identifiable.java  Repository.java
api/src/main/java/eu/battleland/crownedbank/config/: Config.java  ConfigBuilder.java  ConfigProvider.java  GlobalConfig.java
api/src/main/java/eu/battleland/crownedbank/helper/: Handler.java  Pair.java  TransactionHandler.java  TriFunction.java
api/src/main/java/eu/battleland/crownedbank/i18n/: TranslationRegistry.java
api/src/main/java/eu/battleland/crownedbank/model/: Account.java  Currency.java  LogBook.java  Transaction.java
api/src/main/java/eu/battleland/crownedbank/proxy/: ProxyConstants.java  ProxyOperation.java
api/src/main/java/eu/battleland/crownedbank/remote/: Database.java  DatabaseRemote.java  Remote.java  SqlRemote.java  WebServer.java
api/src/main/java/eu/battleland/crownedbank/repo/: CurrencyRepository.java  RemoteFactoryRepository.java  RemoteRepository.java
api/src/main/java/eu/battleland/crownedbank/sync/: Codec.java  Remote.java
api/src/test/java/eu/battleland/crownedbank/tests/: AccountTests.java  CommonTest.java
api/src/test/java/eu/battleland/crownedbank/tests/remote/: RemotesTest.java
plugin-bungee/: build.gradle
plugin-bungee/src/main/java/eu/battleland/crownedbank/bungee/: BankPlugin.java  BungeeCrownedBank.java  BungeePlugin.java  Plugin.java
plugin-bungee/src/main/java/eu/battleland/crownedbank/bungee/config/: BungeeConfig.java  BungeeConfigBuilder.java  BungeeConfigProvider.java
plugin-bungee/src/main/java/eu/battleland/crownedbank/bungee/endpoint/: ProxyEndpoint.java
plugin-bungee/src/main/java/eu/battleland/crownedbank/bungee/helper/: PlayerIdentity.java
plugin-bungee/src/main/resources/resources/: config.json
plugin-paper/: build.gradle
plugin-paper/src/main/java/eu/battleland/crownedbank/i18n/: KyoriTranslationRegistry.java
plugin-paper/src/main/java/eu/battleland/crownedbank/paper/: BankPlugin.java  PaperBankPlugin.java  PaperCrownedBank.java  PaperPlugin.java  Plugin.java
plugin-paper/src/main/java/eu/battleland/crownedbank/paper/bridge/: PlaceholderAPI.java  PlaceholderExpansion.java  Vault.java  VaultExpansion.java
plugin-paper/src/main/java/eu/battleland/crownedbank/paper/example/: Example.java
plugin-paper/src/main/java/eu/battleland/crownedbank/paper/helper/: PlayerIdentity.java
plugin-paper/src/main/java/eu/battleland/crownedbank/paper/i18n/: KyoriTranslationRegistry.java
plugin-paper/src/main/java/eu/battleland/crownedbank/paper/remote/: ProxyRemote.java
plugin-paper/src/main/resources/resources/: config.json  config.yaml
plugin-paper/src/main/resources/resources/databases/: sql_database.properties
plugin-paper/src/main/resources/resources/translations/: en-US.yaml  en.yaml
plugin-velocity/: build.gradle
