plugins {
    id 'java'
    id 'kr.entree.spigradle.bungee' version '2.4.2'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "io.freefair.lombok" version "6.3.0"
}

group 'eu.battleland.crownedbank'
version '1.0-dev'

repositories {
    mavenCentral()
    maven{
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    // in-house
    implementation(project(":api"))

    // external
    implementation "net.kyori:adventure-text-serializer-gson:4.10.1"
    compileOnly "net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT"
}

assemble {
    dependsOn(shadowJar)
}

shadowJar {
    archiveFileName = "crownedbank-bungee.jar"
}

bungee {
    name = "CrownedBank Bungee"
    description = 'CrownedBank Bungee implementation'
    author = 'rgnt.xyz'
}