plugins {
    id 'java'
    id 'kr.entree.spigradle.bungee' version '2.4.2'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "io.freefair.lombok" version "6.3.0"

    id "maven-publish"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
group 'eu.battleland.crownedbank'
version '1.0-dev'

repositories {
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    // in-house
    implementation(project(":api"))

    // external
    implementation "net.kyori:adventure-text-serializer-gson:4.10.1"
    compileOnly "net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT"
}

assemble {
    dependsOn(shadowJar)
}

shadowJar {
    archiveFileName = "crownedbank-bungee.jar"
}

tasks.named("build") { dependsOn(tasks.named("shadowJar")) }

bungee {
    name = "CrownedBankBungee"
    description = 'CrownedBank Bungee implementation'
    author = 'rgnt.xyz'
}

publishing {
    publications {
        gpr(MavenPublication) {
            artifactId = 'crowned-bank-bungee'
            from components.java
        }
    }
    publishing {
        repositories {
            maven {
                name = "central"
                url = uri("https://nexus.battleland.eu/repository/central/")
                credentials {
                    username = System.getenv("NEXUS_USERNAME")
                    password = System.getenv("NEXUS_PASSWORD")
                }
            }
        }
    }
}