plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.3.4"
    id("xyz.jpenilla.run-paper") version "1.0.6"
    id("net.minecrell.plugin-yml.bukkit") version "0.5.1"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "io.freefair.lombok" version "6.3.0"
}

group 'eu.battleland.crownedbank'
version '1.0-dev'

repositories {
    mavenCentral()
}

dependencies {
    // in-house
    implementation(project(":api"))

    // paperweight
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.1-R0.1-SNAPSHOT")
}


shadowJar {
    archiveFileName = "crownedbank-paper.jar"
}

bukkit {
    main = "eu.battleland.crownedbank.paper.BankPlugin"
    name = "CrownedBank Paper"
    apiVersion = "1.18"
}