# Default SQL Properties.
# https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
jdbcUrl=jdbc:mysql://localhost:3306/test
username=root
password=

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false