plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id "maven-publish"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

group 'eu.battleland.crownedbank'
version '1.0-dev'

repositories {
    mavenCentral()

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    // APIs
    compileOnly 'com.google.guava:guava:31.0.1-jre'
    compileOnly 'com.google.code.gson:gson:2.8.9'
    compileOnly 'net.kyori:adventure-api:4.9.3'
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.10.1'

    // implementations
    implementation("com.zaxxer:HikariCP:5.0.1")

    // test implementations
    testImplementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation('mysql:mysql-connector-java:8.0.28')
}

publishing {
    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/battleland-eu/crowned-bank")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            artifactId = 'crowned-bank-api'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}